<html>

<body style="text-align: center">

    <div>
        <p>Meows: <a id="clicks">0</a></p>
    </div>

    <div>
        <img id="my-elem" src="assets/625069434_db86b67df8_z.jpg" alt="Photo of a little kitten">
    </div>

</body>

<script>
    var elem = document.getElementById('my-elem');
    var clicks = 0;
    elem.addEventListener('click', function () {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
        // little kittie react to click
        console.log("meow \n".repeat(clicks))
    }, false);

</script>

</html>